# AccountPrj

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/account/: AccountPrjApplication.java
src/main/java/com/zerobase/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/zerobase/account/domain/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/zerobase/account/dto/request/: AccountCreateRequest.java  AccountDeleteRequest.java  BalanceCancelRequest.java  BalanceUseRequest.java
src/main/java/com/zerobase/account/dto/response/: AccountCreateResponse.java  AccountDeleteResponse.java  AccountGetResponse.java  AccountResponse.java  BalanceCancelResponse.java  BalanceUseResponse.java  ErrorResponse.java  TransactionQueryResponse.java  TransactionResponse.java
src/main/java/com/zerobase/account/exception/: GlobalExecption.java
src/main/java/com/zerobase/account/repository/: AccountRepository.java
src/main/java/com/zerobase/account/service/: AccountService.java  LockAopAspect.java  LockService.java  TransactionService.java
src/main/java/com/zerobase/account/type/: ErrorCode.java  Transaction.java  TransactionResult.java
src/main/java/com/zerobase/account/util/: AccountNumberGenerator.java  TransactionConstants.java
src/main/java/com/zerobase/account/validator/: AccountValidator.java  TransactionValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zerobase/account/: AccountPrjApplicationTests.java
